REFRESH_TOKEN_SECRET = '123'
ACCESS_TOKEN_SECRET = '123'

MONGO_URI = "mongodb+srv://lin:123@cluster0.g1buw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
